{
  "name": "edgarparse",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/bun": "latest",
    "husky": "9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fontoxpath": "^3.34.0",
    "happy-dom": "^20.11.6",
    "neverthrow": "^8.2.0"
  }
}
